NODE_ENV = development
PORT = 3000

USERNAME = preyash_user
DATABASE_PASSWORD = 5bZiaswLJgIXc8S6

DATABASE = "mongodb+srv://preyash_user:<PASSWORD>@testcluster.b1hlp.mongodb.net/natours?retryWrites=true&w=majority"
LOCAL_DATABASE = "mongodb://localhost:27017/natours"